server {
    listen 80;
    server_name islasantiago.com www.islasantiago.com;

    # Allow ACME challenge without redirect
    location /.well-known/acme-challenge/ {
        root /home/mezka/mesquita-personal-docker-websites/islasantiago.com;
    }

    location / {
        return 301 https://islasantiago.com$request_uri;
    }
}