server {
    listen 80;
    server_name xn--cabaaislasantiago-ixb.com www.xn--cabaaislasantiago-ixb.com;

    # Allow ACME challenge without redirect
    location /.well-known/acme-challenge/ {
        root /home/mezka/mesquita-personal-docker-websites/cabanaislasantiago.com;
    }

    location / {
        return 301 https://xn--cabaaislasantiago-ixb.com$request_uri;
    }
}